[ti:一万次悲伤]
[ar:徐歌阳]
[al:]
[by:]
[offset:0]
[00:01.70]一万次悲伤 (Live) - 徐歌阳
[00:03.92]词：逃跑计划
[00:05.14]曲：逃跑计划
[00:06.71]
[00:10.93]Honey
[00:12.17]
[00:13.15]我脑海里全都是你
[00:16.86]
[00:18.58]就像经历一遍飞行 难以逃避
[00:25.15]
[00:26.56]Tonight
[00:27.63]
[00:28.73]是否又要错过这个夜晚
[00:32.47]
[00:33.57]是否还要熄灭所有的期待
[00:37.65]
[00:39.45]Tonight
[00:40.37]
[00:40.89]一万次悲伤
[00:43.03]
[00:43.53]依然会有Dream
[00:46.13]我一直在最后的地方等你
[00:51.33]似乎只能这样 仅有一个方向
[00:57.18]已不能改变
[01:01.13]
[01:01.75]每一颗眼泪 是一万道光
[01:06.97]最昏暗的地方也变得明亮
[01:11.52]
[01:12.20]我奔涌的暖流 寻找你的海洋
[01:18.02]我注定这样
[01:23.80]
[01:44.84]Honey
[01:45.83]
[01:47.29]你目光里充满忧郁
[01:51.22]
[01:52.48]就像经历一片废墟 难以逃避
[01:58.77]
[02:00.23]Tonight
[02:01.31]
[02:02.54]是否又要错过这个夜晚
[02:06.13]
[02:07.54]是否还要熄灭所有的期待
[02:11.72]
[02:13.42]Tonight
[02:14.24]
[02:14.85]一万次悲伤
[02:16.91]
[02:17.50]依然会有Dream
[02:20.13]我一直在最后的地方等你
[02:24.43]
[02:25.36]似乎只能这样 仅有一个方向
[02:31.14]已不能改变
[02:35.16]
[02:35.71]每一颗眼泪 是一万道光
[02:40.26]
[02:40.95]最昏暗的地方也变得明亮
[02:45.48]
[02:46.14]我奔涌的暖流 寻找你的海洋
[02:51.98]我注定这样
[02:56.00]
[02:56.56]一万次悲伤
[02:59.21]依然会有Dream
[03:01.83]我一直在最后的地方等你
[03:07.02]似乎只能这样 仅有一个方向
[03:12.82]已不能改变
[03:17.31]每一颗眼泪 是一万道光
[03:22.61]最昏暗的地方也变得明亮
[03:27.72]我奔涌的暖流 寻找你的海洋
[03:33.44]我注定这样
[03:38.13]
[03:42.14]Honey
[03:43.53]
[03:44.48]我脑海里全都是你
[03:48.10]
[03:50.13]无法抗拒的心悸 难以呼吸
[03:56.17]
[03:57.84]Tonight
[03:58.74]
[03:59.99]是否又要错过这个夜晚
[04:03.61]
[04:04.93]是否还要熄灭所有的期待
[04:09.02]
[04:11.27]Tonight