[ti:追梦赤子心]
[ar:徐歌阳]
[al:]
[by:]
[offset:0]
[00:01.43]追梦赤子心 (Live) - 徐歌阳
[00:03.73]词：苏朵
[00:04.59]曲：苏朵
[00:05.97]
[00:13.78]充满鲜花的世界到底在哪里
[00:19.75]如果它真的存在
[00:22.63]那么我一定会去
[00:25.76]
[00:27.05]我想在那里最高的山峰矗立
[00:32.36]不在乎它是不是悬崖峭壁
[00:38.22]
[00:39.87]用力活着用力爱哪怕肝脑涂地
[00:45.70]不求任何人满意
[00:48.51]只要对得起自己
[00:52.27]
[00:53.05]关于理想我从来没选择放弃
[00:58.26]即使在灰头土脸的日子里
[01:03.75]
[01:04.81]也许我没有天分
[01:07.98]但我有梦的天真
[01:11.19]我将会去证明用我的一生
[01:16.75]
[01:17.64]也许我手比脚笨
[01:20.91]但我愿不停探寻
[01:24.13]付出所有的青春不留遗憾
[01:31.10]向前跑 迎着冷眼和嘲笑
[01:37.13]生命的广阔不历经磨难怎能感到
[01:43.66]命运它无法让我们跪地求饶
[01:50.52]就算鲜血洒满了怀抱
[01:56.24]
[01:57.06]继续跑 带着赤子的骄傲
[02:03.19]生命的闪耀不历经磨难怎能感到
[02:09.78]与其苟延残喘
[02:13.31]不如纵情燃烧吧
[02:17.91]有一天会再发芽
[02:23.19]
[02:35.46]失败后郁郁寡欢
[02:38.81]那是懦夫的表现
[02:42.03]只要一息尚存请握紧双拳
[02:47.81]
[02:48.76]在天色破晓之前
[02:51.70]我们要更加勇敢
[02:55.02]等待日出时最耀眼的瞬间
[03:01.17]
[03:01.91]向前跑 迎着冷眼和嘲笑
[03:07.99]生命的广阔不历经磨难怎能感到
[03:14.46]命运它无法让我们跪地求饶
[03:21.27]就算鲜血洒满了怀抱
[03:27.14]
[03:27.68]继续跑 带着赤子的骄傲
[03:33.95]生命的闪耀不坚持到底怎能看到
[03:40.60]与其苟延残喘
[03:44.23]不如纵情燃烧吧
[03:48.46]有一天会再发芽
[03:54.10]
[03:55.02]不妥协直到变老