[ti:伤痕]
[ar:曾敏杰]
[al:]
[by:]
[offset:0]
[00:00.11]伤痕 (Live) - 曾敏杰
[00:01.58]词：李宗盛
[00:02.41]曲：李宗盛
[00:03.28]键盘：刘卓/李海郡
[00:04.78]吉他：高飞/金天
[00:06.20]贝司：李九君
[00:07.29]鼓手：卢炜
[00:08.17]乐队总监：刘卓
[00:09.43]音响总监：金少刚
[00:11.01]
[00:22.75]夜已深 还有什么人
[00:28.21]让你这样醒着数伤痕
[00:32.28]
[00:33.09]为何临睡前会想要留一盏灯
[00:38.04]你若不肯说 我就不问
[00:42.07]
[00:42.74]只是你现在不得不承认
[00:47.35]
[00:47.93]爱情有时候是一种沉沦
[00:51.65]
[00:52.55]让你失望的虽然是恋情本身
[00:57.43]但是不要只是因为你是女人
[01:01.43]
[01:01.96]若爱得深 会不能平衡
[01:06.53]
[01:07.18]为情困 磨折了灵魂
[01:12.67]该爱就爱 该恨的就恨
[01:17.70]要为自己保留几分
[01:20.89]
[01:23.28]女人独有的天真
[01:26.89]和温柔的天分
[01:29.27]
[01:30.51]要留给真爱你的人
[01:34.35]不管未来多苦多难
[01:37.71]
[01:38.34]有他陪你完成
[01:41.33]
[01:42.79]虽然爱是种责任
[01:46.75]给要给得完整
[01:49.20]有时爱美在无法永恒
[01:53.06]
[01:53.68]爱有多销魂 就有多伤人
[01:58.94]你若勇敢爱了 就要勇敢分
[02:05.21]夜已深 还有什么人
[02:10.38]让你这样醒着数伤痕
[02:14.60]
[02:15.45]为何临睡前会想要留一盏灯
[02:20.03]你若不肯说 我就不问
[02:24.31]
[02:49.62]女人独有的天真
[02:54.64]和温柔的天分
[02:57.31]
[02:58.15]要留给真爱你的人
[03:01.40]
[03:01.99]不管未来多苦多难
[03:05.89]有他陪你完成
[03:10.27]虽然爱是种责任
[03:14.44]给要给得完整
[03:17.12]有时爱美在无法永恒
[03:21.21]爱有多销魂 就有多伤人
[03:26.51]你若勇敢爱了 就要勇敢分
[03:31.73]
[03:33.43]勇敢分
[03:35.89]
[03:42.88]My love