[ti:把悲伤留给自己]
[ar:朴翔]
[al:]
[by:]
[offset:0]
[00:01.60]把悲伤留给自己 (Live) - 朴翔
[00:03.90]词：陈升
[00:04.66]曲：陈升
[00:05.42]键盘：刘卓/李海郡
[00:07.15]吉他：高飞/金天
[00:08.70]贝司：李九君
[00:09.86]鼓手：卢炜
[00:10.82]乐队总监：刘卓
[00:12.14]音响总监：金少刚
[00:13.82]
[00:21.83]能不能让我陪着你走
[00:28.13]
[00:28.93]既然你说留不住你
[00:33.26]
[00:34.22]回去的路有些黑暗
[00:38.95]
[00:40.23]担心让你一个人走
[00:44.97]
[00:45.54]我想是因为我不够温柔
[00:51.40]不能分担你的忧愁
[00:55.86]
[00:57.06]如果这样说不出口
[01:01.93]
[01:02.69]就把遗憾留在心中
[01:07.51]
[01:10.68]把我的悲伤留给自己
[01:15.78]
[01:16.74]你的美丽让你带走
[01:21.72]
[01:22.50]从此以后我再没有
[01:26.74]
[01:27.64]快乐起来的理由
[01:33.48]把我的悲伤留给自己
[01:38.44]
[01:39.35]你的美丽让你带走
[01:44.32]
[01:44.88]我想我可以忍住悲伤
[01:49.31]
[01:50.17]可不可以你也会想起我
[01:58.47]
[02:46.95]把我的悲伤留给自己
[02:51.80]
[02:52.86]你的美丽让你带走
[02:57.64]
[02:58.61]从此以后我再没有
[03:03.77]快乐起来的理由
[03:08.74]
[03:09.44]把我的悲伤留给自己
[03:15.38]你的美丽让你带走
[03:20.24]
[03:20.83]我想我可以忍住悲伤
[03:26.60]可不可以你也会想起我
[03:34.26]
[03:43.38]能不能让我陪着你走
[03:48.58]
[03:49.39]既然你说留不住你
[03:53.98]
[03:55.06]无论你在天涯海角
[03:59.66]
[04:00.74]可不可以你也会想起我