[ti:陪你度过漫长岁月]
[ar:陈奕迅]
[al:陪你度过漫长岁月]
[by:]
[offset:0]
[00:00.37]陪你度过漫长岁月 (《陪安东尼度过漫长岁月》电影主题曲) - 陈奕迅
[00:00.80]
[00:01.49]词： 葛大为
[00:01.67]曲： 黎晓阳/谢国维
[00:03.28]
[00:10.97]走过了人来人往
[00:13.68]
[00:15.59]不喜欢也得欣赏
[00:18.41]
[00:20.25]我是沉默的存在
[00:23.08]
[00:25.46]不当你的世界
[00:27.52]只作你肩膀
[00:29.19]
[00:29.96]拒绝成长到成长
[00:32.80]
[00:34.63]变成想要的模样
[00:37.75]
[00:39.27]在举手投降以前
[00:42.56]
[00:43.19]让我再陪你一段
[00:46.98]
[00:49.38]陪你把沿路感想活出了答案
[00:53.28]
[00:54.04]陪你把独自孤单变成了勇敢
[00:58.17]
[00:59.29]一次次失去又重来
[01:02.51]我没离开
[01:04.40]陪伴是最长情的告白
[01:07.63]
[01:08.47]陪你把想念的酸拥抱成温暖
[01:12.64]
[01:13.18]陪你把彷徨写出情节来
[01:17.53]
[01:18.48]未来多漫长再漫长还有期待
[01:23.27]陪伴你 一直到 故事给说完
[01:29.68]
[01:47.10]让我们静静分享
[01:49.62]
[01:51.68]此刻难得的坦白
[01:54.58]
[01:56.45]只是无声地交谈
[01:59.32]
[01:59.95]都感觉幸福 感觉不孤单
[02:06.07]陪你把沿路感想 活出了答案
[02:10.40]
[02:10.92]陪你把独自孤单 变成了勇敢
[02:15.10]
[02:16.08]一次次失去 又重来 我没离开
[02:21.02]陪伴是 最长情的告白
[02:25.33]陪你把想念的酸 拥抱成温暖
[02:29.44]
[02:30.03]陪你把彷徨 写出情节来
[02:34.51]
[02:35.26]未来多漫长 再漫长 还有期待
[02:40.20]陪伴你 一直到 故事给说完
[02:47.37]
[03:03.84]陪你把沿路感想 活出了答案
[03:07.75]
[03:08.50]陪你把独自孤单 变成了勇敢
[03:12.57]
[03:13.61]一次次失去 又重来 我没离开
[03:18.65]陪伴是 最长情的告白
[03:22.79]陪你把想念的酸 拥抱成温暖
[03:26.96]
[03:27.60]陪你把彷徨 写出情节来
[03:32.14]
[03:32.86]未来多漫长 再漫长 还有期待
[03:37.90]陪伴你 一直到 这故事说完